ESEVER:=$(shell echo $(TOP) | cut -f2 -d"_")
ESEMAJOR:=$(shell echo $(TOP) | cut -f2 -d"_" | cut -f1 -d"M")
ESEMINOR:=$(shell echo $(TOP) | cut -f2 -d"_" | cut -f2 -d"M")
ESETYPE:=HD
CALLNOWARNINGS:=FALSE
GENCVFLAG:=TRUE
ifeq ($(TOP),/ESE_RX27.0_R03)
  ESEVER:=27RX3
  ESEMAJOR:=27
  ESEMINOR:=3
  ESETYPE:=RX
  CALLNOWARNINGS:=TRUE
  GENCVFLAG:=FALSE
endif
ifeq ($(TOP),/ESE_MP26.0_R01)
  ESEVER:=26MP4
  ESEMAJOR:=26
  ESEMINOR:=4
  ESETYPE:=MP
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_MP26.0_R02)
  ESEVER:=26MP5
  ESEMAJOR:=26
  ESEMINOR:=5
  ESETYPE:=MP
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV26.0_R02)
  ESEVER:=26M5
  ESEMAJOR:=26
  ESEMINOR:=5
  ESETYPE:=M
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_RX27.0_EB)
  ESEVER:=27RX1
  ESEMAJOR:=27
  ESEMINOR:=1
  ESETYPE:=RX
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV26.0_EB)
  ESEVER:=26M3
  ESEMAJOR:=26
  ESEMINOR:=3
  ESETYPE:=M
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_MP26.0_EA)
  ESEVER:=26MP1
  ESEMAJOR:=26
  ESEMINOR:=1
  ESETYPE:=MP
  CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV26.0_R01)
  ESEVER:=26M4
  ESEMAJOR:=26
  ESEMINOR:=4
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV25.1_R02)
  ESEVER:=25M6
  ESEMAJOR:=25
  ESEMINOR:=6
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV25.0_R02)
  ESEVER:=25M5
  ESEMAJOR:=25
  ESEMINOR:=5
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV25.0_R01)
  ESEVER:=25M4
  ESEMAJOR:=25
  ESEMINOR:=4
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV24.0_R02)
  ESEVER:=24M5
  ESEMAJOR:=24
  ESEMINOR:=5
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV24.0_V01)
  ESEVER:=24M4
  ESEMAJOR:=24
  ESEMINOR:=4
	ESETYPE:=DV
	CALLNOWARNINGS:=TRUE
endif
ifeq ($(TOP),/ESE_DV23_1_V02)
	ESEVER:=23M4
	ESEMAJOR:=23
	ESEMINOR:=4
	ESETYPE:=DV
endif 
ifeq ($(TOP),/ESE_DV22_VO2)
	ESEVER:=22M4
	ESEMAJOR:=22
	ESEMINOR:=4
	ESETYPE:=DV
endif
ifeq ($(TOP),/ESE_HD23_V02)
	ESEVER:=23HD4
	ESEMAJOR:=23
	ESEMINOR:=4
	ESETYPE:=HD
endif
ifeq ($(TOP),/ESE_HD23_R03)
	ESEVER:=23HD5
	ESEMAJOR:=23
	ESEMINOR:=5
	ESETYPE:=HD
endif


ESEDEFINES=\
	-DESEVER=$(ESEVER)\
	-DESEMAJOR=$(ESEMAJOR)\
	-DESEMINOR=$(ESEMINOR)\
	-DESETYPE=$(ESETYPE)


# YWEN 06/08/2018 
ifeq ($(ESETYPE),MP)
ESEDEFINES+= -DWINDRIVER_ICE
endif
